var fs=require('fs');
var path=require('path');
//本模板引擎支持ejs模板的使用规则。
var renderFile = exports = module.exports = function (view,data) {
	
	
	var template = fs.readFileSync(view,{encoding:"utf8"})
	var reg = /\s+/gm;
	template=template.replace(reg," ");
	reg=/(<%[\s])=/gm;
	template=template.replace(reg,"<%=");
	//删除各种特殊字符；
	reg=/[\n\f\r\t\v]/gim;	
	template=template.replace(reg,"");

	reg=/("|')/g;
	template=template.replace(reg,"\\$1");

	reg=/<%((?!(<%)|(%>)).)+%>/g;
		
	
	var match=template.match(reg);

	var start=0,end=0,word="",temWord="",str="var str='';";
	
	while(word=match.shift()){
		end=template.indexOf(word);
		str+="str+=\""+template.substr(start,end)+"\";";
		end=end+word.length;
		word=word.replace(/<%=(.*)%>/g,"str+=$1;").replace(/<%(.*)%>/g,"$1");
		str+=word;
		template=template.substr(end);
	}
	
		str+="str+=\""+template+"\";return str;";
		fs.writeFileSync(path.join(__dirname,"a.html"),str);
		f= new Function(str);

	
	return f.call(data);

	};
