var http=require('http');
var path=require('path');
var fs=require('fs');
var pfs=fs.promises;

http.createServer((req,res)=>{

	console.log(req.url);
	var url=req.url;
	url=path.join(url);
	var i=url.indexOf("?")>-1;
	url=i?url.substr(0,i):url;
	url=decodeURI(url);
	console.log(url);
	var files=[],tasks=0;

function read_dir(p) {
		tasks++;		
		pfs.readdir(path.join(__dirname,p),{withFileTypes:true}).then((results)=>{
			results.forEach((item)=>{
				if(item.isFile()){
					var strurl=path.join(p,item.name);
					strurl = strurl .replace("\\\\", "\/\/");
					strurl = strurl .replace("\\", "\/");
					strurl = strurl .replace("\\", "\/");
					files.push(strurl);
								}
				else if(item.isDirectory())
					read_dir(path.join(p,item.name));
			});
		if(--tasks==0){

			res.end(JSON.stringify(files));
				}
		},(err)=>{
			console.log("err:",err);
			if(--tasks==0)
				res.end(JSON.stringify(files));
		});
	}

if(url)
	if(url==path.sep){
		read_dir(url);		
	}
	else{
		console.log(path.join(__dirname,url));
		fs.createReadStream(path.join(__dirname,url)).pipe(res);	
	}
}).listen(88);
